{
  "name": "my-planning-alerts-scraper",
  "version": "1.0.0",
  "description": "Scrapes planning application data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kane",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.3.1",
    "firebase-admin": "^6.4.0",
    "node-fetch": "^2.3.0"
  }
}
